(defcfg
  ;; You need to add the udev rule to create the symlink (/dev/input/eventXXX -> /dev/input/LogitechMXKeysBluetooth)
  input  (device-file "/dev/input/LogitechMXKeysBluetooth")
  output (uinput-sink "kmonad-german")
  fallthrough true
  allow-cmd true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(deflayer homerow
  (tap-hold 200 a lctrl) (tap-hold 200 s lalt) (tap-hold 200 d lmeta) (tap-hold 200 f lshift)
  g h
  (tap-hold 200 j lshift) (tap-hold 200 k lmeta) (tap-hold 200 l lalt) (tap-hold 200 ; lctrl)
)
